# ITT2_Project_TTT

This Project contains an example of a minimum system of a greenhouse automation which can control open and close windows automaticly in function of temperature and humidity or remotely from a dashboard.

